<?php

return [
    'Login' => 'Login',
    'E-Mail Address' => 'E-Mail Address',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'Remember Me' => 'Remember Me',
    'Forgot Your Password?' => 'Forgot Your Password?',
    'Register' => 'Register',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Username' => 'Username',
    'Birth Date' => 'Birth Date',
    'Create New Account' => 'Create New Account',
    'Personal Information' => 'Personal Information',
    'Update' => 'Update',
    'Home' => 'Home',
    'Followers' => 'Followers',
    'Users' => 'Users',
    'My Profile' => 'My Profile',
    'Image' => 'Image',
    'Content' => 'Content',
    'Publish' => 'Publish',
    'Delete' => 'Delete',
    'R_u_sure' => 'R_u_sure',
    'Like' => 'Like',
    'Unlike' => 'Unlike',
    'Add Comment' => 'Add Comment',
    'Comment' => 'Comment',
    'All Users' => 'All Users',
    'All Updates' => 'All Updates',
    'Send Request' => 'Send Request',
    'Sent Requests' => 'Sent Requests',
    'Was Sent' => 'Was Sent',
    'Accept' => 'Accept',
    'Ignore' => 'Ignore',
    'Is Following Since' => 'Is Following Since',
    'Is Follow Since' => 'Is Follow Since',
    'Refuse Following' => 'Refuse Following',
    'Unfollow' => 'Unfollow',
    'Friends' => 'Friends',
    'Show' => 'Show',
];
