<?php

return [
    'Login' => 'تسجيل دخول',
    'E-Mail Address' => 'البريد الإلكتروني',
    'Password' => 'كلمة المرور',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'Remember Me' => 'تذكرني',
    'Forgot Your Password?' => 'نسيت كلمة المرور',
    'Register' => 'تسجيل حساب جديد',
    'First Name' => 'الاسم الأول',
    'Last Name' => 'الاسم الأخير',
    'Username' => 'اسم المستخدم',
    'Birth Date' => 'تاريخ الميلاد',
    'Create New Account' => 'انشاء حساب جديد',
    'Personal Information' => 'المعلومات الشخصية',
    'Update' => 'تحديث',
    'Home' => 'الرئيسية',
    'Followers' => 'المتابعين',
    'Users' => 'المستخدمين',
    'My Profile' => 'الملف الشخصي',
    'Image' => 'الصورة',
    'Content' => 'المحتوى',
    'Publish' => 'نشر',
    'Delete' => 'حذف',
    'R_u_sure' => 'هل أنت متأكد ؟',
    'Like' => 'أعجبني',
    'Unlike' => 'إلغاء الإعجاب',
    'Add Comment' => 'أضف تعليق',
    'Comment' => 'تعليق',
];
